# GeekNewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hmw/geeknewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmw/geeknewsapp/: MainActivity.java
app/src/main/java/com/hmw/geeknewsapp/base/: BaseActivity.java  BaseAppBlockCanaryContext.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  CustomLogCatStrategy.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/hmw/geeknewsapp/component/: ImageLoader.java  RxBus.java  UpdateService.java
app/src/main/java/com/hmw/geeknewsapp/config/: Constants.java
app/src/main/java/com/hmw/geeknewsapp/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hmw/geeknewsapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/hmw/geeknewsapp/di/qualifier/: MyUrl.java  ZhihuUrl.java
app/src/main/java/com/hmw/geeknewsapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/hmw/geeknewsapp/model/: DataManager.java
app/src/main/java/com/hmw/geeknewsapp/model/event/: NightModeEvent.java
app/src/main/java/com/hmw/geeknewsapp/model/http/: ApiException.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/hmw/geeknewsapp/model/http/api/: MyApis.java  ZhihuApis.java
app/src/main/java/com/hmw/geeknewsapp/model/http/response/: MyHttpResponse.java
app/src/main/java/com/hmw/geeknewsapp/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/hmw/geeknewsapp/ui/: MainActivity.java
app/src/main/java/com/hmw/geeknewsapp/ui/main/: WelcomeActivity.java
app/src/main/java/com/hmw/geeknewsapp/ui/main/bean/: VersionBean.java  WelcomeBean.java
app/src/main/java/com/hmw/geeknewsapp/ui/main/contract/: MainContract.java  WelcomeContract.java
app/src/main/java/com/hmw/geeknewsapp/ui/main/presenter/: MainPresenter.java  WelcomePresenter.java
app/src/main/java/com/hmw/geeknewsapp/utils/: LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/hmw/geeknewsapp/widget/: CommonSubscriber.java  ProgressImageView.java
app/src/main/res/layout/: activity_main.xml  view_progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hmw/geeknewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
